# Tutorials-njnja-project

./: pom.xml
reports/: extentreport.html
src/main/TutorialsConfiguration/: config.properties  testdata.properties
src/main/java/Demopack/: Demotimestamp.java  dd.java
src/main/java/Utilityies/: Extentreporter.java  utilities.java
src/main/java/excelldata/: data.xlsx
src/main/java/listeners/: mylisteners.java
src/main/java/padges/: MyAccountpage.java  Searchpage.java  loginpage.java  registerpage.java
src/resources/: testn2.xml
src/test/java/Base/: base.java
src/test/java/tutorialsNenjatestcases/: RegisterTest.java  loginTest.java  registerbydataproviderTest.java  searchTest.java
