#loginTestData
invalidPassword=1234567
firstname=naglaa
lastname=kamel
telephoneNum = 12345678910
loginSuccessMessage=Edit your account information
InValidCredentialsMessage=Warning: No match for E-Mail Address and/or Password.
InValidEmailAndValidpasswordMessage=Warning: No match for E-Mail Address and/or Password.
# Register TestData
Password=123456
ConfirmedPassword=123456
RegisterByMandatoryFieldsMessage=Your Account Has Been Created!
verifyRegisteringByExestingEmailMessage=Warning: E-Mail Address is already registered!
FirstnameWarningMessage=First Name must be between 1 and 32 characters!
LastnameWarningMessage=Last Name must be between 1 and 32 characters!
EmailWarningMessage=E-Mail Address does not appear to be valid!
TelephoneWarningMessage=Telephone must be between 3 and 32 characters!
PasswordWarningMessage=Password must be between 4 and 20 characters!
PrivacyWarningMessage=Warning: You must agree to the Privacy Policysss!
#Search TestData
ValidProduct=HP
ValidProductMessage=HP LP3065
InValidProduct=mouse
InvalidProductMessage=There is no product that matches the search criteria.